# Define ':' for sequencing as a low-precedence operator that ignores operands
# and just returns the RHS
def binary : 1 (x y) y;

# Recursive fib without mutable vars
def fib(x)
    if (x < 3) then
        1
    else
        fib(x-1) + fib(x-2);

# Iterative fib with mutable vars
def fibi(x)
    var a = 1, b = 1, c in
    (
        for i = 3, i < x in
        (
            c = a + b :
            a = b :
            b = c
        )
    ) : b;


# Call fib
fib(10);

# Call fibi
fibi(10);

# Compute difference
fib(10) - fibi(10);
